# codeResolver

./: .gitignore  README.md  pom.xml
code-resolver-client/: pom.xml
code-resolver-client/src/main/java/com/icbc/codeResolver/: CodeResolverClientApplication.java
code-resolver-client/src/main/resources/: application.yml
code-resolver-consumer/: HELP.md  pom.xml
code-resolver-consumer/src/main/java/com/icbc/codeResolver/: CodeResolverConsumerApplication.java
code-resolver-consumer/src/main/java/com/icbc/codeResolver/controller/: GitOperationController.java  JoernController.java  ParseController.java  UploadController.java
code-resolver-consumer/src/main/resources/: application.yml  bootstrap.yml  log4j.properties
code-resolver-consumer/src/main/resources/security/: serialize.allowlist
code-resolver-core-server/: pom.xml
code-resolver-core-server/src/main/java/com/icbc/codeResolver/: CodeResolverCoreApplication.java  CodeResolverJoernServerApplication.java
code-resolver-core-server/src/main/java/com/icbc/codeResolver/config/: CorsConfig.java  (+1 more)
code-resolver-core-server/src/main/resources/: bootstrap.yml  log4j.properties
code-resolver-core-server/src/main/resources/static/: index.html
code-resolver-file-server/: pom.xml
code-resolver-file-server/src/main/java/com/icbc/codeResolver/: CodeResolverFileApplication.java  CodeResolverUploadApplication.java
code-resolver-file-server/src/main/java/com/icbc/codeResolver/config/: CommonConfig.java  FileUploadInterceptor.java  WebMvcConfig.java
code-resolver-file-server/src/main/java/com/icbc/codeResolver/controller/: FileController.java  IndexController.java
code-resolver-file-server/src/main/java/com/icbc/codeResolver/service/: FileServiceImpl.java
code-resolver-file-server/src/main/resources/: bootstrap.yml  log4j.properties
code-resolver-file-server/src/main/resources/resources/: upload.html
code-resolver-gitOperation-server/: pom.xml
code-resolver-gitOperation-server/src/main/java/com/icbc/coderesolvergitoperationserver/: CodeResolverGitOperationServerApplication.java
code-resolver-gitOperation-server/src/main/resources/: bootstrap.yml
code-resolver-interface/: pom.xml
code-resolver-interface/src/main/java/com/icbc/codeResolver/aop/: LogAspect.java  WebLog.java
code-resolver-interface/src/main/java/com/icbc/codeResolver/entity/: AsyncTaskProgress.java  BaseNode.java  FileDto.java  MethodNode.java  RedisData.java  Result.java  ResultCode.java  neo4jAst.java  neo4jDynamic.java  neo4jHotNode.java  neo4jNode.java  neo4jPath.java  neo4jPre.java  neo4jSimilarNode.java
code-resolver-interface/src/main/java/com/icbc/codeResolver/exception/: ClientException.java  GlobalException.java  GlobalExceptionHandler.java  ServerException.java
code-resolver-interface/src/main/java/com/icbc/codeResolver/service/: CodeResolverService.java  DeleteFileService.java  DownloadFileService.java  FileService.java  GitOperationService.java  JoernParseService.java  UploadFileService.java
code-resolver-interface/src/main/java/com/icbc/codeResolver/utils/: FileInfo.java  FileUtils.java
code-resolver-joern-server/: pom.xml
code-resolver-joern-server/src/main/java/com/icbc/codeResolver/: CodeResolverJoernServerApplication.java
code-resolver-joern-server/src/main/java/com/icbc/codeResolver/config/: SwaggerConfig.java
code-resolver-joern-server/src/main/java/com/icbc/codeResolver/controller/: JoernController.java
code-resolver-joern-server/src/main/java/com/icbc/codeResolver/mapper/: JoernMapper.java
code-resolver-joern-server/src/main/java/com/icbc/codeResolver/mapper/impl/: JoernMapperImpl.java
code-resolver-joern-server/src/main/java/com/icbc/codeResolver/service/: JoernServiceImpl.java
code-resolver-joern-server/src/main/java/com/icbc/codeResolver/utils/: CacheClient.java  RedisConstants.java
code-resolver-joern-server/src/main/resources/: application.yml
code-resolver-parse-server/: pom.xml
code-resolver-parse-server/src/main/java/com/icbc/codeResolver/: CodeResolverParserApplication.java  JoernParseApplication.java
code-resolver-parse-server/src/main/java/joern/: JoernParseApplication.java
code-resolver-parse-server/src/main/java/joern/controller/: JoernParseController.java
code-resolver-parse-server/src/main/java/joern/service/: JoernParseServiceImpl.java
code-resolver-parse-server/src/main/java/joern/utils/: StreamGobbler.java
code-resolver-parse-server/src/main/resources/: application.properties
code-resolver-parser-server/: pom.xml
code-resolver-parser-server/src/main/java/com/icbc/codeResolver/: CodeResolverParserApplication.java
code-resolver-parser-server/src/main/java/com/icbc/codeResolver/config/: AsyncThreadPoolConfig.java
code-resolver-parser-server/src/main/java/com/icbc/codeResolver/controller/: JoernParseController.java
code-resolver-parser-server/src/main/java/com/icbc/codeResolver/service/: JoernParseServiceImpl.java
code-resolver-parser-server/src/main/resources/: bootstrap.yml  log4j.properties
code-resolver-tabby-server/: pom.xml
code-resolver-tabby-server/src/main/java/com/icbc/codeResolver/: CodeResolverTabbyServerApplication.java
code-resolver-tabby-server/src/main/resources/: application.yml
code-resolver-upload-server/: pom.xml
code-resolver-upload-server/src/main/java/com/icbc/codeResolver/: CodeResolverUploadApplication.java  UploadApplication.java
code-resolver-upload-server/src/main/java/com/upload/: UploadApplication.java
code-resolver-upload-server/src/main/java/com/upload/config/: FileUploadInterceptor.java  WebMvcConfig.java
code-resolver-upload-server/src/main/java/com/upload/controller/: FileController.java  IndexController.java
code-resolver-upload-server/src/main/java/com/upload/service/: DeleteFileService.java  DownloadFileService.java  UploadFileService.java
code-resolver-upload-server/src/main/resources/: application.properties
code-resolver-upload-server/src/main/resources/resources/: upload.html
frontend/vite-element/: package-lock.json  package.json  vite.config.js
frontend/vite-element/src/: App.vue  main.js
(+24 files in other folders)
