server.port=8083
dubbo.application.name=joernParse
dubbo.registry.protocol=zookeeper
dubbo.registry.address=127.0.0.1:2181
dubbo.provider.prefer-serialization=fastjson2,hessian2
dubbo.consumer.timeout=6000
dubbo.protocol.name=dubbo
dubbo.protocol.port=-1
dubbo.protocol.payload=2010241024
dubbo.application.qos-accept-foreign-ip=true
dubbo.application.qos-port=22225
#joern安装路径
joern.dir=E:\\software\\Joern\\joern
#neo4j数据库import所在路径
import.dir=E:\\software\\neo4j\\Data\\relate-data\\dbmss\\dbms-dc752007-1b88-4751-adae-6f161a7539d7\\import
#joern生成的csv文件所在目录
source.dir=E:\\software\\Joern\\joern\\out\\*
#将csv文件导入到数据库中的所需路径
import_to_db.dir=E:\\software\\neo4j\\Data\\relate-data\\dbmss\\dbms-dc752007-1b88-4751-adae-6f161a7539d7
node_csv=E:\\software\\neo4j\\Data\\relate-data\\dbmss\\dbms-dc752007-1b88-4751-adae-6f161a7539d7\\import\\nodes_*_cypher.csv
edge_csv=E:\\software\\neo4j\\Data\\relate-data\\dbmss\\dbms-dc752007-1b88-4751-adae-6f161a7539d7\\import\\edges_*_cypher.csv

#存放cpg.bin的路径
cpg.dir=E:/University/GHLearning/parseSave/cpg.bin
upload.dir=E:/University/GHLearning/uploadSave/
database=cqwm